#############################################
# Base environment variables                #
# NODE_ENV: [production, development, test] #
#############################################
NODE_ENV=production
PORT=50055
HOST=localhost

#############################################
# Postgres environment variables            #
#############################################
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=778977
DATABASE_NAME=parser_api
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false

#############################################
# Api keys environment variables            #
#############################################
INSTANCE_ID=1
NETWORK=ETH

ETH_1_ETHERSCAN_API_KEY=SWRBEHMQ7XESVGITHJB8GPHRV3SP174A1R
ETH_1_ALCHEMY_API_KEY=qvQNC3CnlMPud9U3o-wqhSK6QIkQYfCZ
ETH_1_QUICKNODE_ENDPOINT_URL=https://necessary-special-smoke.quiknode.pro/719eb1f11a426f8f2b194f5a86fca1b71aac95ba/

#########################################################################################
# Logger configuration.                                                                 #
# LOG_LEVEL: [error, warn, info, debug, verbose]                                         #
# LOG_FILE: the log file name or path with file name. Example: './logs/fileName.log'.   #
# LOG_FILE: Only for production environment                                             #
#########################################################################################
LOG_LEVEL=info
LOG_FILE=/Users/andrej/log/worker-eth-1.log